* {
    font-family: "Righteous", cursive;
  }
  .logo img {
    position: absolute;
  }
  body {
    /* display: inline-block; */
    background: url(/bg5.jpg);
    background-size: 100% 900px;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
  }
  .login {
    display: inline-block;
  }
  .login ul {
    display: inline-block;
    margin-left: 480px;
  }
  .login li {
    display: inline-block;
    margin: 20px;
  }
  .login li input {
    width: 250px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    border: 6px black double;
  }
  .login li button {
    width: 240px;
    height: 60px;
    border: 6px double black;
    border-radius: 30px;
    text-align: center;
    color: red;
  }
  ::placeholder {
    color: red;
    text-align: center;
    font-size: larger;
  }
  .btn:hover input {
    background-color: rgb(237, 165, 165);
    cursor: pointer;
  }
  .btn button:hover {
    background-color: rgb(237, 165, 165);
    cursor: pointer;
  }
  .info ul {
    display: inline-block;
    margin-top: 80px;
    width: auto;
  }
  .info li {
    display: inline-block;
    width: 240px;
    height: 30px;
    margin: 10px;
    border: 6px double black;
    border-radius: 30px;
    background-color: white;
    text-align: center;
    padding-top: 10px;
  }
  .info li a {
    text-decoration: none;
    color: red;
  }
  .info li:hover {
    cursor: pointer;
    background-color: rgb(237, 165, 165);
  }
  .thought{
    text-align: center;
    color: #a80a0a;
    font-size: 50px;
    font-weight: bolder;
    text-decoration:dotted;
    margin-top: 400px ;
  }
  .form {
    box-sizing: border-box;
    border: 6px ridge red;
    background-color: #c6c6c6;
    border-radius: 30px;
    display: inline-block;
    width: 40%;
    padding-bottom: 50px;
    text-align: center;
    margin-top: 100px;
  }
  .form-group-button {
    margin-top: 8px;
    border-radius: 14px;
    border: 2px double black;
  }
  .form-group input {
    margin-top: 8px;
    border-radius: 14px;
    border: 2px double black;
  }
  button:hover {
    background-color: rgb(237, 165, 165);
    cursor: pointer;
  }
  .form-group:hover input {
    background-color: rgb(237, 165, 165);
    cursor: pointer;
  }
  .vdo{
    box-sizing: border-box;
    display: inline-block;
    position: relative;
  
  }
  .form h1{
    padding bottom: 40px;
  }