*{
    box-sizing: border-box;
    margin:0;
    padding:0px;
    background-color: #fbfbfb;
}
li, a, button{
    font-family:"Montserrat", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: #edf8f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;

}
.nav_links li a {
    transition: all 0.3s ease 0s;

}
.nav_links li a:hover{
    color: #ae2a38
}
button{
    padding: 9px 25px;
    background-color:rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0,136,169,0.8);

}