<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
    <script type="text/javascript" src="project.js"></script>
    
</head>
<body>
    <h1 id="logo">
    </h1>
    <header id="nav-wrapper">
        <link href="nav.css" rel="stylesheet">
        <nav id="nav">
          <div class="nav left">
            <span class="gradient skew"><h1 class="logo un-skew"><a href="#home">Logo Here</a></h1></span>
            <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
          </div>
          <div class="nav right">
            <ul class="nav_links">
            <li><a href="register.html" class="nav-link active"><span class="nav-link-span"><span class="u-nav">REGISTER/SIGN IN</span></span></a></li>
            <li><a href="whydonate.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Why Donate Blood</span></span></a></li>
            <li><a href="who can donate.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Who can Donate Blood</span></span></a></li>
            <li><a href="refer.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Refer a Friend</span></span></a></li>
            <li><a href="#" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contact Us</span></span></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <h2 class="thought">Lets Initiate . Lets Help Someone . Lets Donate Blood</h2>
      <h2><img src="Blood-Donation-1.jpg" width="100%" height="100%"></h2>
    </section>
    <section class="content">
        <section class="vdo">
            <video src="https://www.youtube.com/watch?v=OSE1K12rm18" muted autoplay loop
                controls width="700px"></video>
        </section>
        <section class="form">
            <h1>Find A Donor</h1>
            <form name="myform1" method="POST" onsubmit="def()">
                <div class="form-group">
                    <input type="text" name="name1" placeholder="Enter your Name" >
                </div>
                <div class="form-group">
                    <input type="number" name="number1" placeholder="Enter your Age" >
                </div>
                <div class="form-group">
                    <input type="text" name="name2" placeholder="Enter your Gender" >
                </div>
                <div class="form-group">
                    <input type="text" name="name3" placeholder="Enter your Locality" >
                </div>
                <div class="form-group">
                    <input type="text" name="name4" placeholder="Enter your Group" >
                </div>
                <div class="form-group">
                    <input type="number" name="number2" placeholder="Enter your Contact" >
                </div>
                <input class="submit1" type="submit" value="submit">
            </form>
        </section>
    </section>
    <section class="types">
        <h2 class="heading">Types Of Blood Donation</h2>
        <section class="image">
            <img src="blood1.png" alt="loading" height="400px" width="400px">
        </section>
        <section class="types_content">
            <ul>
                <li> <a href="#whole"> Whole Blood Donation</a></li>
                <li> <a href="#power"> Power Red Donation </a></li>
                <li> <a href="#platelet"> Platelet Donation </a></li>
                <li> <a href="#plasma"> AB Elite Plasma Donation</a></li>
            </ul>
        </section>
    </section>
    <div class="top">
        <a href="#nav"><img src="red gif.gif" width="150px" height="150px" alt=""></a>
    </div>
    <section class="whole" id="whole">
            <summary>
                <h2 class="whole_heading">Whole Blood Donation</h2>
            </summary>

            <p class="whole_content">
                <strong> What is whole blood donation?</strong> A whole blood (WB) donation is the most common form of
                blood
                donation, in which a person gives one pint of blood. <br><br>
                <strong> What is whole blood used for?</strong> After your donation, our lab separates the whole blood
                into
                its components. We do this because it allows usto deliver what patients need more specifically. The
                components we separate out are: <br><br>
                <strong> Plasma</strong>: Many proteins in plasma that help with blood clotting come from the liver. It
                can
                be used for patients who have certain bleeding problems or in an emergent trauma situation. <br><br>
                <strong>Red Blood Cells</strong>: Red blood cells transport oxygen and nutrients to the tissues and
                remove
                carbon dioxide and waste. Red blood cells are indicated for more than 70% of all transfusions. Patients
                who
                lose or at risk of losing significant volumes of blood require red blood cell transfusions. This
                population
                includes patients who have suffered severe trauma, have a perforated bleeding ulcer, or who are
                undergoing a
                major surgical procedure. <br><br>
                <strong>How long does donating take?</strong> The actual “draw” takes around 7 minutes, and the process
                overall takes about an hour. There are four basic steps in the whole blood donation process:
                registration,
                medical history, donation, and rest & refreshments.<br><br>
                <strong>What are the requirements for donating WB?</strong> To learn more about the requirements for
                donating whole blood, visit our eligibility page. <br><br>
                <strong>How often can I donate?</strong> Donors ages 16-18 are eligible for a whole blood donation once
                every six months (180 days) or a double red blood cell donation (DRBC) once every 12 months (365 days).
                Donors 19 years of age or older are eligible for a whole blood donation every 56 days or a DRBC donation
                every four months.<br><br>
                <strong>How do I make an appointment to donate?</strong> To make an appointment to donate whole blood,
                you
                can schedule
                online at website <br><br>
            </p>
            <section class="whole_img"><img src="whole blood.png" alt=""></section>
    </section>
    <section class="power" id="power">
            <summary>
                <h2 class="power_heading">Power RED Donation</h2>
            </summary>
            <p class="power_content">
                <strong> What Is It?</strong><br><br>
                Power red cell donation is similar to a whole blood donation, except a special machine is used to allow
                you
                to safely donate two units of red blood cells during one donation while returning your plasma and
                platelets
                to you.<br><br>

                <strong>Who is eligible?</strong><br><br><br><br>
                <strong>Q: Is your blood type A negative, B negative, O positive or O negative?</strong><br><br>
                <strong>Q: MALES:</strong> Are you at least 5’1″ tall and do you weigh at least 130lbs?<br><br>
                <strong>Q: FEMALES:</strong> Are you at least 5’5″ tall and do you weigh at least 150lbs?<br><br>
                <strong>Q: Can you spare an extra 30 minutes?</strong><br><br>
                If you answered <strong>YES!</strong> to each of these questions, you may be eligible to be one of our
                automated donors.<br><br>

                <strong>How Is a Power Red Cell Donation Different?</strong><br><br>
                During your power red cell donation, blood is drawn from one arm and drawn through a sterile, single-use
                needle set to a machine. The machine separates and collects two units of red cells and then safely
                returns
                the remaining blood components, along with some saline, back to you through the same arm. A video guide
                to
                the process can be found at the American Red Cross website.<br><br>

                <strong>The Benefits</strong><br><br>
                <strong>Save time and make your donation go further:</strong> If you are extremely busy, committed to
                donating blood and an eligible A, AB, B, or O negative donor, power red cell donation may be ideal for
                you.
                Each procedure lets you give more of the product that is needed most by patients. Power red cell
                donation
                takes about 20-30 minutes longer than a whole blood donation and you can donate approximately every four
                months.<br><br>
                <strong>Feel better:</strong> With all of your platelets and plasma returned to you along with some
                saline,
                you don’t lose mjkhbgdsa1qasthe liquid portion of your blood and may feel more hydrated after your
                donation.<br><br>
            </p>
    </section>
    <section class="platelet" id="platelet">
            <summary>
                <h2 class="platelet_heading">Platelet Donation</h2>
            </summary>
            <p class="platelet_content">
                <strong>Platelets hold a unique power to save lives. Cancer patients are a primary recipient of
                    platelets
                    due to the harsh effects of chemotherapy.</strong> <br><br>

                Platelet donations are done using a process called automation (sometimes referred to as apheresis).
                Automation allows us to collect specific components of your blood at a larger volume. For example, one
                automated platelet donation produces one or more complete platelet doses for a patient. It would take
                six to
                eight whole blood donors pooled together to produce one complete platelet dose.<br><br>

                <strong> People with the following blood types should consider donating Platelets.</strong><br><br>
                A Positive || B Positive || AB Negative || AB Positive || O Positive<br><br>
                <strong>How often can you donate platelets?</strong><br><br>
                You can donate platelets every 7 days and can give up to 24 times a year. If you have donated whole
                blood,
                you must wait at least 2 days before you can donate platelets.<br><br>

                <strong>What are the best days to donate platelets?</strong><br><br>
                In routine circumstances, the best days to donate platelets are Friday, Saturday, Sunday and Monday to
                meet
                hospital needs. In times of critical need, the best day to donate platelets is today.<br><br>

                At OneBlood, you can donate platelets in our donor centers and on select mobiles. Appointments are
                recommended for platelet donations.<br><br>
            </p>
    </section>
    <section class="plasma" id="plasma">
            <summary>
                <h2 class="plasma_heading">Plasma Donation</h2>
            </summary>
            <p class="plasma_content">
                <strong> During an AB Elite donation,</strong><br> you give plasma, a part of your blood used to treat
                patients in emergency
                situations. AB plasma can be given to anyone regardless of their blood type. Plasma is collected through
                an
                automated process that separates plasma from other blood components, then safely and comfortably returns
                your red blood cells and platelets to you. AB Elite maximizes your donation and takes just a few minutes
                longer than donating blood. <br><br>

                Plasma is collected at select Red Cross donation centers. Learn more about plasma donation.
                <strong> Who it helps:</strong> AB Plasma is used in emergency and trauma situations to help stop
                bleeding.<br><br>

                <strong>Time it takes:</strong> About 1 hour and 15 minutes<br><br>

                <strong>Ideal blood types:</strong> AB positive, AB negative<br><br>

                <strong>Donation frequency:</strong> Every 28 days, up to 13 times/year<br><br>
            </p>
    </section>
    <section class="process">
        <h2 class="process_heading">Blood Donation Process</h2>
        <section class="process_content">
            <h3 class="process_sub">Registration</h3>
            <ol type="I">
                <li>We’ll sign you in and go over basic eligibility.</li>
                <li>You’ll be asked to show ID, such as your driver’s license.</li>
                <li>You’ll read some information about donating blood.</li>
                <li>We’ll ask you for your complete address. Your address needs to be complete (including PO
                    Box,street/apartment number) and the place where you will receive your mail 8 weeks from donation.
                </li>
            </ol>
            <h3 class="process_sub">Health History</h3>
            <ol type="I">
                <li> You’ll answer a few questions about your health history and places you’ve traveled, during a
                <li> private and confidential interview. </li>
                <li> You’ll tell us about any prescription and/or over the counter medications that may be in your
                    system.</li>
                <li> We’ll check your temperature, pulse, blood pressure and hemoglobin level. </li>
            </ol>
            <h3 class="process_sub">Your Donation</h3>
            <ol type="I">
                <li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile
                    needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</li>
                <strong> Other types of donations, such as platelets, are made using an apheresis machine which will be
                    connected to both arms.</strong>
                <li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying
                    down. When approximately a pint of whole blood has been collected, the donation is complete and a
                    staff person will place a bandage on your arm.</li>
                <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and
                    return the rest of the blood through your other arm; this cycle will be repeated several times over
                    about 2 hours.</li>
            </ol>
            <h3 class="process_sub">Refreshment And Recovery</h3>
            <ol type="I">
                <li> After donating blood, you’ll have a snack and something to drink in the refreshment area.</li>
                <li>You’ll leave after 10-15 minutes and continue your normal routine.</li>
                <li>Enjoy the feeling of accomplishment knowing you are helping to save lives.</li>
                <li> Take a selfie, or simply share your good deed with friends. It may inspire them to become blood
                    donors.</li>
            </ol>
        </section>
    </section>
    <section class="place">
        <h2 class="place_heading">Where Would You Like To Donate ?</h2>
        <form  class="place_content">
            <select name="place_city" id="place_city" class="place_city">
                <option value="">Select Your City</option>
                <option value="	Amaravati">	Amaravati</option>
                <option value="Itanagar">Itanagar</option>
                <option value="	Dispur">	Dispur</option>
                <option value="	Patna">	Patna</option>
                <option value="	Raipur">	Raipur</option>
                <option value="	Panaji">	Panaji</option>
                <option value="	Gandhinagar">	Gandhinagar</option>
                <option value="	Chandigarh">	Chandigarh</option>
                <option value="Shimla">Shimla</option>
                <option value="	Ranchi">	Ranchi</option>
                <option value="	Bengaluru">	Bengaluru</option>
                <option value="	Thiruvananthapuram">	Thiruvananthapuram</option>
                <option value="	Bhopal">	Bhopal</option>
                <option value="	Mumbai">	Mumbai</option>
                <option value="	Imphal">	Imphal</option>
                <option value="	Shillong">	Shillong</option>
                <option value="	Aizawl">	Aizawl</option>
                <option value="	Kohima">	Kohima</option>
                <option value="	Bhubaneswar">Bhubaneswar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="	Jaipur">	Jaipur</option>
                <option value="Gangtok">Gangtok</option>
                <option value="	Chennai">	Chennai</option>
                <option value="	Hyderabad">	Hyderabad</option>
                <option value="	Agartala">	Agartala</option>
                <option value="Lucknow">Lucknow</option>
                <option value="Dehradun ">Dehradun </option>
                <option value="	Kolkata">	Kolkata</option>
            </select>
            <input type="submit" value="Submit" class="btn_place" onclick="alert('Your Place has been recorded successfully')">
        </form>
    </section>
    <section class="feed">
        <h3 class="feed_heading">Feedback</h3>
       <textarea class="feed_content" name="" id="" cols="196" rows="10" placeholder="Help Us To Improve Ourselves"></textarea>
    </section>
    <section class="footer">
        <div class="exp">
            <h3 class="footer_heading">Blood Bank</h3>
            <p class="exp content">
                Content on this website is provided for information purposes only. Information about a therapy, service,
                product or treatment does not in any way endorse or support such therapy, service, product or treatment
                and is not intended to replace advice from your doctor or other registered health professional. The
                information and materials contained on this website are not intended to constitute a comprehensive guide
                concerning all aspects of the therapy, product or treatment described on the website. All users are
                urged to always seek advice from a registered health care professional for diagnosis and answers to
                their medical questions and to ascertain whether the particular therapy, service, product or treatment
                described on the website is suitable in their circumstances.
            </p>
        </div>
        <div class="transfer">
            <h3 class="footer_heading">Navigate</h3>
            <ul class="transfer_content">
                <li><a href="#nav">Home</a> </li>
                <li><a href="#form">Find A Donor</a></li>
                <li><a href="#types">Types Of Blood Donation</a></li>
                <li><a href="#process">Blood Donation Process</a></li>
                <li><a href="#place">Select Place To Donate Blood</a></li>
            </ul>
        </div>
        <div class="us" id="us">
            <h3 class="footer_heading">Contact Us</h3>
            <ul class="contact_us_content">
                <li><a href="#"><img src="fb.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Facebook</a>
                </li>
                <li><a href="#"><img src="insta.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Instagram</a>
                </li>
                <li><a href="#"><img src="linked in.png" width="30px" height="30px" alt="">&nbsp;&nbsp;&nbsp;Linked
                        In</a></li>
                <li><a href="#"><img src="gmail.png" height="25px" width="30px" alt="">&nbsp;&nbsp;&nbsp;Gmail</a></li>
                <li><a href="#"><img src="twitter.png" height="30px" width="30px" alt="">&nbsp;&nbsp;&nbsp;Twitter</a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>