section {
  height: 50vh;
}
#home {
  background-color: #ddd;
}
#about {
  background-color: #aaa;
}
#work {
  background-color: #888;
}
#contact {
  background-color: #666;
}
.skew {
  @include skew;
}
.un-skew {
  @include unskew;
}
#nav-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
#nav {
  @include shadow-box;
  display: flex;
  flex-direction: column;
  font-family: $headings-font;
  height: 4em;
  overflow: hidden;
  &.nav-visible {
    height: 100%;
    overflow: auto;
  }
}
.nav {
  display: flex;
  height: 4em;
  line-height: 4em;
  flex-grow: 1;
}
.nav-link,
.logo {
  padding: 0 1em;
}
span.gradient {
  @include main-gradient;
  padding: 0 1em;
  position: relative;
  right: 1em;
  margin-right: auto;
  &:hover {
    animation-name: logo-hover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
  }
}
h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 0.75em;
  color: $color-neutral-lt;
}
h1.logo #{$a-tags} {
  text-decoration: none;
  color: $color-neutral-lt;
}
.nav-link {
  text-transform: uppercase;
  text-align: center;
  border-top: 0.5px solid $color-neutral-med;
}
#{$a-tags-no-hov} {
  text-decoration: none;
  color: $color-primary;
}
a:hover {
  text-decoration: underline;
}
.right {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.btn-nav {
  color: $color-primary;
  padding-left: 2em;
  padding-right: 2em;
}
@media (min-width: 800px) {
  #nav-wrapper {
    overflow: hidden;
  }
  #nav {
    overflow: hidden;
    flex-direction: row;
  }
  .nav-link {
    border-top: none;
  }
  .right {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: 1.5em;
    height: auto;
  }
  .btn-nav {
    display: none;
  }
  .nav #{$a-tags-no-hov} {
    &.active {
      @include main-gradient;
      color: #fff;
    }
  }
  .nav-link-span {
    @include unskew;
    display: inline-block;
  }
  .nav-link {
    @include skew;
    color: #777;
    text-decoration: none;
    &:last-child {
      padding-right: 3em;
    }
  }
  a:hover.nav-link:not(.active) {
    color: $color-neutral-dk;
    background: $color-neutral-med;
    background: linear-gradient(45deg, $color-neutral-lt, #ddd);
  }
}
@keyframes logo-hover {
  20% {
    padding-right: 0em;
  }
  100% {
    padding-right: 5em;
  }
}
* {
  font-family: "Righteous", cursive;
  scroll-behavior: smooth;
}
.info2{
  margin-top: 100px;
}
.info{
  padding: 0 0 0 0;
}
.logo{
  margin-top: 10000px;
  margin-bottom: 0px;
}
#logo {
  padding: 0, 0, 0, 0;
  margin-top: 100px;
  overflow: hidden;
  background-image: url("imgonline-com-ua-resize-eAu21i1HB2A.jpg");
  background-repeat: no-repeat;
  height: 500px;
  align:center;
}
.logo img {
  position: above;
}
body {
  /* display: inline-block; */
  background: url(bg5.jpg);
  background-size: 100% 900px;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  margin-left: 5px;
}
.login {
  display: inline-block;
}
.login ul {
  display: inline-block;
  margin-left: 480px;
}
.login li {
  display: inline-block;
  margin: 20px;
}
.login li input {
  width: 250px;
  height: 50px;
  text-align: center;
  border-radius: 30px;
  border: 6px black double;
}
.login li button {
  width: 240px;
  height: 60px;
  border: 6px double black;
  border-radius: 30px;
  text-align: center;
  color: red;
}
::placeholder {
  color: red;
  text-align: center;
  font-size: 13px;
}
.btn:hover input {
  background-color: rgb(237, 165, 165);
}
.btn button:hover {
  background-color: rgb(237, 165, 165);
  cursor: pointer;
}
.info ul {
  display: inline-block;
  margin-top: 80px;
  width: auto;
}
.info li {
  display: inline-block;
  width: 240px;
  height: 30px;
  margin: 10px;
  border: 6px double black;
  border-radius: 30px;
  background-color: white;
  text-align: center;
  padding-top: 10px;
}
.info li a {
  text-decoration: none;
  color: red;
}
.info li:hover {
  cursor: pointer;
  background-color: rgb(237, 165, 165);
}
.thought {
  text-align: center;
  color: #a80a0a;
  font-size: 50px;
  font-weight: bolder;
  text-decoration: dotted;
  padding: -100 0 0 0;
}
.form {
  box-sizing: border-box;
  border: 6px ridge red;
  display: inline-block;
  width: 51%;
  position: absolute;
  text-align: center;
  margin-top: 0px;
  height: 350px;
  background-image: url("download.png");
}
.form-group-button {
  margin-top: 12px;
  border-radius: 14px;
  border: 2px double black;
}
.form-group input {
  margin-top: 18px;
  border-radius: 14px;
  border: 2px double black;
  padding-bottom: 4px;
  padding-left: 7px;
}
button:hover {
  background-color: rgb(237, 165, 165);
  cursor: pointer;
}
.form-group:hover input {
  background-color: rgb(237, 165, 165);
  /* cursor: pointer; */
}
.submit1:hover{
  background-color: crimson;
  cursor: pointer;
}
section.form{
  margin-top: 0px;
  margin-bottom: 0px;
}
section.vdo{
  margin-top: 0px;
  margin-bottom:40px;
  padding: 0 0 0 0;
}
.vdo {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
.types {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #c6c6c6;
  height: 600px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.image {
  width: 100px;
  height: 100px;
}
.heading {
  margin-left: 400px;
  margin-right:450px;
  font-weight: bolder;
  font-style: italic;
  text-decoration:none;
  text-decoration-style: double;
  font-size: 45px;
}
section.types{
  background-image:url("new.png");
  margin-top: 0px;
  margin-bottom: 0px;
}
.types_content {
  display: inline-block;
  margin-bottom: 60px;
  margin-top: 0px;
  margin-left: 600px;
  font-size: xx-large;
  font-weight: 100;
}
section.content{
  padding: 0, 0, 0, 0;
  margin-top:0px;
  margin-left: 0px;
  margin-right:0px;
  margin-bottom:0px;

}
.types_content li {
  list-style-image: url(/blood\ drop.png);
  margin-bottom: 50px;
}
.types_content li a {
  text-decoration: none;
  color:#bd3737;
}
.whole {
  margin-top: 0px;
  margin-bottom: 25%;
  background-color:rgb(236, 235, 235);
}
section#whole.whole{
  margin: 0, 0, 0, 0;
}

.whole_heading {
  color: black;
  display: inline-block;
  font-size: 45px;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.whole_heading:hover {
  background-color: aqua;
  cursor: pointer;
}
.plasma_heading:hover {
  background-color: aqua;
  cursor: pointer;
}
.process_content li, a, button{
  font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
color:#181413;
text-decoration: none;
}
.platelet_heading:hover {
  background-color: aqua;
  cursor: pointer;
}

.power_heading:hover {
  background-color: aqua;
  cursor: pointer;
}

.whole_content {
  color: black;
  font-size: 20px;
  height: 100%;
  width: 100%;
}

strong {
  color: red;
}
.power {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(/power\ red.png);
  background-position: 900px 200px;
  background-size: 300px;
  background-repeat: no-repeat;
  margin-bottom: 45%;
}
.power_heading {
  color: black;
  display: inline-block;
  font-size: 45px;
  font-style: italic;
  padding: 0 0 0 0;
  text-decoration: underline;
  text-decoration-style: double;
}
.power_content {
  color: black;
  font-size: 20px;
}
.platelet {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(/platelet-removebg-preview.png);
  background-position: 900px 250px;
  background-size: 500px;
  margin-bottom: 20%;
  background-repeat: no-repeat;
}
.platelet_heading {
  color: black;
  font-size: 45px;
  display: inline-block;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.platelet_content {
  color: black;
  font-size: 20px;
}
.plasma {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  background-image: url(/plasma.png);
  background-position: 900px 290px;
  background-size: 150px;
  background-repeat: no-repeat;
}
.plasma_heading {
  color: black;
  font-size: 45px;
  display: inline-block;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
}
.plasma_content {
  color: black;
  font-size: 20px;
}
.process {
  margin-top: 100px;
  background-image: ;
  background-color: #c6c6c6;
  height: 600px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.process_heading {
  display: inline-block;
  margin-left: 460px;
  margin-right: 400px;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
  font-size: 45px;
}
.process_content {
  color: rgb(33, 4, 4);
  font-size: 20px;
}
.process_sub {
  color: red;
  font-size: 30px;
}
.place {
  margin-top: 0px;
  background-color: #138397;
  height: 100px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.place_heading {
  display: inline-block;
  margin-left: 40px;
  font-weight: bolder;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: double;
  font-size: 45px;
}
.place_city {
  width: 1000px;
  text-align: center;
  background-image: url('power red.png');
  height: 40px;
  margin-left: 30px;
  border: 4px ridge red;
  border-radius: 14px;
}
 .btn_place{
  border: 4px ridge red;
  border-radius: 14px;
  margin-left: 10px;
}
.btn_place:hover{
  background-color:#929195;
}
.top{
  display: inline-block;
  position: fixed;
  right: 8%;
  bottom: 13%;
  width: 10px;
  height: 10px;
}
.footer{
  box-sizing: border-box;
  margin-top: 100px;
  background-color: #9a1e1e;
  height: 420px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}

.footer_heading{
  color: red;
  font-size: x-large;
}
.contact_us_content li a{
  text-decoration:none ;
}
.transfer_content li a{
  text-decoration:none ;
  color:#138397;
}
.contact_us_content li {
  padding-top: 10px;
}
.transfer_content li {
  text-decoration:none ;
  padding-top: 20px;
}
.transfer_content li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1996b3;
}
.exp{
  display: inline-block;
  width: 60%;
}
.transfer{
  display: inline-block;
  position: absolute;
  right: 500px;
}
.us{
  display: inline-block;
  position: absolute;
  right: 100px;
}
.feed{
  box-sizing: border-box;
  margin-top: 100px;
  background-color: #c6c6c6;
  height: 400px;
  border-top: 8px ridge #b15959;
  border-bottom: 8px ridge #b15959;
}
.feed_heading{
  font-size: 50px;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: double;
}
.feed_content{
  border: 5px ridge red;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 0px;
  padding: 0 0 0 0;
}
.feed_content::placeholder{
  font-size: xx-large;
  padding-top: 60px;
  font-style: italic;
}