<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why to Donate blood</title>
    <link rel="stylesheet" href="whydonate.css">
</head>
<body>
    <nav>
        <h1 class="whydonate">  WHY TO DONATE BLOOD?</h1>
    </nav>
    <div id="trans">
    <p>When was the last time you donated blood? If it’s been awhile or you’ve never given blood before, now is the perfect time to do so.

        according to the World Health Organization,<br> it is estimated that approximately 3-4 million blood donations are required every year
         in India.. Blood donations are used for accident victims, as well as cancer, organ transplant<br> and surgery patients. People with 
         chronic illnesses need blood, too. Blood donations help people of all ages and can very literally save a life.
        
        Need some motivation to give blood?<br> Here are 10 good reasons to roll up your sleeve.<br>
        <ol>
            <li>You help others. Giving blood is one of the most selfless things you can do. Your donated blood can potentially help
                 save up to three lives, according to the American Red Cross.</li>
            <li>You’re among a select minority. Less than 38% of the population is eligible 
                to give blood or platelets, so if you’re one of them, consider yourself among the chosen few.</li>
            <li>You get a free health check-up. Before you give blood, a nurse will check your blood
                 pressure, pulse, temperature and hemoglobin levels. Your blood may also be checked for HIV,<br> hepatitis 
                 and other diseases. So it’s like getting a mini check-up just for doing something good!</li>
            <li>It burns calories. You can’t replace your regular sweat sesh with a blood donation, but you can burn 
                about 650 calories while donating one pint of blood.</li>
            <li>Your body will make new blood. Think of it like a tune-up for your body. When you donate blood, you 
                generate new blood. It takes about 24 hours to replace the plasma and four<br> to six weeks to replace 
                the red blood cells from your donation.</li>
            <li>It may improve your heart health. Donating blood temporarily lowers the iron in your blood. Elevated 
                levels of iron may increase the risk of heart disease in men. One study <br>showed that men who donated 
                blood at least once a year had an 88% lower risk of heart attacks than men who were not donors.</li>
            <li>It promotes well-being. Yours, that is! Giving blood can make you feel good about yourself, reduce stress 
                and improve your emotional health.</li>
            <li>It only takes an hour. The process of donating blood is simple and quick. You’ll likely be there about an hour, 
                although the actual blood donation only takes about 10 minutes.</li>
            <li>It doesn’t really hurt. You may feel a slight prick when the needle is inserted into your arm but the process is
                 relatively painless. And when you consider the benefits it provides,<br> the minor discomfort is well worth it.</li>
            <li>You may need a blood donation one day. It’s estimated that about 25% of people will need blood at least once in 
                their lives. Although there’s no direct correlation between giving blood and <br> receiving it, you may be as grateful one 
                day as someone else currently is for the donation.</li></p>
                </div>
</body>
</html>