<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
</head>
<body>
    <html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <audio autoplay>
            <source src="http://s2.3lbh.com/s/87EJ97gi.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <!-- Start Main Container -->
        <div class="main-container">
            <!-- Start Pokemon Ball Top Part -->
            <div class="pokemon-top-part"></div>
            <!-- End Pokemon Ball Top Part -->
            <!-- Start Main Forms -->
            <div class="main-forms">
                <div class="signup-form">
                    <form class="sign-back" action="" method="">
                        <h1>sign UP</h1>
                        <div class="signup-row">
                            <i class="fa fa-user"></i>
                            <input type="text" name="" value="" placeholder="FULL NAME">
                        </div>
                        <div class="signup-row">
                            <i class="fa fa-envelope-o"></i>
                            <input type="text" name="" value="" placeholder="EMAIL">
                        </div>
                        <div class="signup-row">
                            <i class="fa fa-phone"></i>
                            <input type="text" name="" value="" placeholder="MOBILE">
                        </div>
                        <div class="signup-row">
                            <i class="fa fa-key"></i>
                            <input type="password" name="" value="" placeholder="PASSWORD">
                        </div>
                        <div class="signup-row">
                            <a href="#">
                                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="form-bottom">
                            <div class="remember">
                                <input type="checkbox" name="" value="">
                                <span>Remember</span>
                            </div>
                            <div class="remember">
                                <a href="#">Already Have Account ?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Main Forms -->
            <!-- Start Pokemon Ball Bottom Part -->
            <div class="pokemon-bottom-part">
                <div class="white-part"></div>
                <div class="black-line"></div>
            </div>
            <!-- End Pokemon Ball Bottom Part -->
        </div>
        <!-- End Main Container -->
        <!-- Start Scripts -->
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script src="https://use.fontawesome.com/7dddae9ad9.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!-- End Scripts -->
    </body>
</html>

</body>
</html>